[30-Jul-2025 14:49:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/hiajacom/api/index.php:11
Stack trace:
#0 {main}
  thrown in /home/hiajacom/api/index.php on line 11
[31-Jul-2025 01:17:02 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/hiajacom/api/includes/header.php on line 76
[31-Jul-2025 01:17:02 UTC] PHP Stack trace:
[31-Jul-2025 01:17:02 UTC] PHP   1. {main}() /home/hiajacom/api/index.php:0
[31-Jul-2025 01:17:02 UTC] PHP   2. include() /home/hiajacom/api/index.php:15
[31-Jul-2025 01:17:02 UTC] PHP   3. session_start() /home/hiajacom/api/includes/header.php:76
[31-Jul-2025 01:17:25 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/hiajacom/api/includes/header.php on line 76
[31-Jul-2025 01:17:25 UTC] PHP Stack trace:
[31-Jul-2025 01:17:25 UTC] PHP   1. {main}() /home/hiajacom/api/index.php:0
[31-Jul-2025 01:17:25 UTC] PHP   2. include() /home/hiajacom/api/index.php:15
[31-Jul-2025 01:17:25 UTC] PHP   3. session_start() /home/hiajacom/api/includes/header.php:76
[31-Jul-2025 01:20:06 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/hiajacom/api/includes/header.php on line 76
[31-Jul-2025 01:20:06 UTC] PHP Stack trace:
[31-Jul-2025 01:20:06 UTC] PHP   1. {main}() /home/hiajacom/api/index.php:0
[31-Jul-2025 01:20:06 UTC] PHP   2. include() /home/hiajacom/api/index.php:15
[31-Jul-2025 01:20:06 UTC] PHP   3. session_start() /home/hiajacom/api/includes/header.php:76
[31-Jul-2025 01:20:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/hiajacom/api/includes/header.php on line 76
[31-Jul-2025 01:20:08 UTC] PHP Stack trace:
[31-Jul-2025 01:20:08 UTC] PHP   1. {main}() /home/hiajacom/api/index.php:0
[31-Jul-2025 01:20:08 UTC] PHP   2. include() /home/hiajacom/api/index.php:15
[31-Jul-2025 01:20:08 UTC] PHP   3. session_start() /home/hiajacom/api/includes/header.php:76
[31-Jul-2025 01:36:11 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/hiajacom/api/includes/header.php on line 79
[31-Jul-2025 01:36:11 UTC] PHP Stack trace:
[31-Jul-2025 01:36:11 UTC] PHP   1. {main}() /home/hiajacom/api/index.php:0
[31-Jul-2025 01:36:11 UTC] PHP   2. include() /home/hiajacom/api/index.php:15
[31-Jul-2025 01:36:11 UTC] PHP   3. session_start() /home/hiajacom/api/includes/header.php:79
[31-Jul-2025 01:36:39 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/hiajacom/api/includes/header.php on line 79
[31-Jul-2025 01:36:39 UTC] PHP Stack trace:
[31-Jul-2025 01:36:39 UTC] PHP   1. {main}() /home/hiajacom/api/index.php:0
[31-Jul-2025 01:36:39 UTC] PHP   2. include() /home/hiajacom/api/index.php:15
[31-Jul-2025 01:36:39 UTC] PHP   3. session_start() /home/hiajacom/api/includes/header.php:79
[31-Jul-2025 01:36:48 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/hiajacom/api/includes/header.php on line 79
[31-Jul-2025 01:36:48 UTC] PHP Stack trace:
[31-Jul-2025 01:36:48 UTC] PHP   1. {main}() /home/hiajacom/api/index.php:0
[31-Jul-2025 01:36:48 UTC] PHP   2. include() /home/hiajacom/api/index.php:15
[31-Jul-2025 01:36:48 UTC] PHP   3. session_start() /home/hiajacom/api/includes/header.php:79
[31-Jul-2025 01:36:56 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/hiajacom/api/includes/header.php on line 79
[31-Jul-2025 01:36:56 UTC] PHP Stack trace:
[31-Jul-2025 01:36:56 UTC] PHP   1. {main}() /home/hiajacom/api/index.php:0
[31-Jul-2025 01:36:56 UTC] PHP   2. include() /home/hiajacom/api/index.php:15
[31-Jul-2025 01:36:56 UTC] PHP   3. session_start() /home/hiajacom/api/includes/header.php:79
[01-Aug-2025 14:01:00 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/hiajacom/api/chat.php on line 146
